      /include qcpylesrc,vvHspec
     h ccsid(*graph:65535)
     **-------------------------------------------------------------
     **         Copyright (C) 2008-2018 CNX Corporation
     **-------------------------------------------------------------
     **     Object ID: DPLAN85
     **                (Generated by Valence Nitro Autocode)
     **       Version: V5.2
     **   Description: Dientsplanerstellung
     **-------------------------------------------------------------
     ** Modifications:
     **-------------------------------------------------------------
     ** Mod#  |   Date   | Programmer   |   Description
     ** --------------------------------------------------------------
     **-------------------------------------------------------------
     **  d specs
     **-------------------------------------------------------------
     d action          s             20a

     ** internal Procedures...
     d*

      /include qcpylesrc,vvDspec

     **-------------------------------------------------------------
     **  program start
     **-------------------------------------------------------------
      /free
       exec sql set option commit=*none, datfmt=*ISO;
       action=vvIn_char('action');

       select;
       when action='getTeam';
         getTeam();
       when action='schichtZuweisen';

       other;
         vvOut_toJSONpair('success:false,msg:Invalid action':
                          *omit:*omit:*omit:*off);
       endsl;
       *inlr=*on;
      /end-free

     **-------------------------------------------------------------
     p getTeam         b
     p* Load a page of records for the grid
     d                 pi
     d*
     d stmt            s           4096a   varying
     d col             ds                  likeDS(vvSSCol)
     d                                     dim(3) inz

      /free
       stmt = 'select * from dplanteam';

       vvOut.applySorters= '1';
       vvOut.singleRow   = '0';
       vvOut.rootName    = 'recs';
       vvOut.success     = 'true';
       vvOut.applyPaging = '1';
       vvOut_execSQLtoJSON(vvOut:stmt);
      /end-free
     p                 e 